#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build") {
            steps {
                script {
                    dockerImage = docker.build("my-app:latest")
                }
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@my-server \'uptime\''
            }
        }
    }
}